# PscmTenant

./: pom.xml
PscmTenantAuthentication/: .project  pom.xml
PscmTenantBiz/: .classpath  .project  pom.xml
PscmTenantBiz/src/main/java/com/banry/pscm/tenant/biz/: BizAuthorityServiceImpl.java  DynamicSourceServiceImpl.java  TenantAuthenticationServiceImpl.java  TenantRealServiceImpl.java  TenantServiceImpl.java
PscmTenantPersist/: .classpath  .factorypath  .project  pom.xml
PscmTenantPersist/src/main/java/com/banry/pscm/tenant/persist/dao/: BizAuthorityMapper.java  DynamicSourceMapper.java  PscmBusinessMapper.java  TenantMapper.java  TenantRealMapper.java
PscmTenantPersist/src/main/java/com/banry/pscm/tenant/persist/dao/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
PscmTenantPersist/src/main/java/com/banry/pscm/tenant/persist/mapper/: BizAuthorityMapper.xml  BizAuthoritySQLBuilder.java  BusinessMapper.xml  DynamicSourceMapper.xml  DynamicSourceSQLBuilder.java  PscmBusinessSQLBuilder.java  TenantMapper.xml  TenantRealMapper.xml  TenantRealSQLBuilder.java  TenantSQLBuilder.java
PscmTenantPersist/src/main/resources/: application.properties  biz_authority.sql  generatorConfig.xml  logback.xml  tenant.sql
PscmTenantService/: .project  pom.xml
PscmTenantService/src/main/java/com/banry/pscm/tenant/service/: TenantException.java
PscmTenantService/src/main/java/com/banry/pscm/tenant/service/authen/: TenantAuthenticationService.java
PscmTenantService/src/main/java/com/banry/pscm/tenant/service/biz/: BizAuthority.java  BizAuthorityKey.java  BizAuthorityService.java  DataTableModel.java  DynamicSource.java  DynamicSourceService.java  PscmBusiness.java  Tenant.java  TenantReal.java  TenantRealService.java  TenantRealWithBLOBs.java  TenantService.java  TreeNode.java
PscmTenantService/src/main/resources/: logback.xml
PscmTenantWeb/: .classpath  .project  pom.xml
PscmTenantWeb/src/main/java/com/banry/pscm/tenant/biz/: BizAuthorityController.java  DynamicSourceController.java  IndexController.java  TenantController.java  TenantRealController.java
PscmTenantWeb/src/main/java/com/banry/pscm/tenant/web/: PscmTenantWebApplication.java
PscmTenantWeb/src/main/resources/static/css/: H-ui.admin.css  H-ui.css  H-ui.min.css  style.css  tuodongyemian.css
PscmTenantWeb/src/main/resources/static/css/themes/default/: easyui.css
PscmTenantWeb/src/main/resources/static/data/: data.json
PscmTenantWeb/src/main/resources/static/js/: H-ui.admin.js  H-ui.js  H-ui.min.js  addLoadEvent.js  comm.js  jquery.treegrid.js  wangEditor.min.js
PscmTenantWeb/src/main/resources/static/lib/datatables/1.10.0/: jquery.dataTables.min.js
PscmTenantWeb/src/main/resources/static/lib/gantt-codebase/: dhtmlxgantt.css  dhtmlxgantt.js
PscmTenantWeb/src/main/resources/static/lib/gantt-codebase/ext/: dhtmlxgantt_auto_scheduling.js
PscmTenantWeb/src/main/resources/static/lib/gantt-codebase/sources/: dhtmlxgantt.js
PscmTenantWeb/src/main/resources/static/lib/gantt-codebase/sources/locale/: locale_id.js
PscmTenantWeb/src/main/resources/static/lib/jquery/: jquery.dataTables.min.js  jquery.dataTables.min.js.orig
PscmTenantWeb/src/main/resources/static/lib/lightbox2/2.8.1/js/: lightbox.js
PscmTenantWeb/src/main/resources/static/lib/webuploader/0.1.5/: webuploader.css
PscmTenantWeb/src/main/resources/static/lib/zTree/v3/css/zTreeStyle/: zTreeStyle.css
PscmTenantWeb/src/main/resources/static/lib/zTree/v3/js/: jquery.ztree.all-3.5.min.js
PscmTenantWeb/src/main/resources/static/skin/default/: skin.css
PscmTenantWeb/src/main/resources/templates/: index.html
PscmTenantWeb/src/main/resources/templates/bizAuthority/: business-edit.html  business.html
PscmTenantWeb/src/main/resources/templates/commons/: bar.html
PscmTenantWeb/src/main/resources/templates/dynamicSource/: dynamicSource-edit.html  dynamicSource-join.html  dynamicSource.html
PscmTenantWeb/src/main/resources/templates/tenant/: bizAuthority-edit.html  tenant-add-parent.html  tenant-edit.html  tenant-info.html  tenant.html
PscmTenantWeb/src/main/resources/templates/tenantReal/: tenantReal-edit.html  tenantReal-join.html  tenantReal.html
PscmTenantWeb/src/test/java/com/banry/pscm/tenant/web/: PscmTenantWebApplicationTests.java  TestAuthenticationTenantController.java  TestBizAuthorityController.java  TestDynamicSourceController.java  TestTenantController.java  TestTenantRealController.java
